<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>

	<form method="post">
	
		<label >Name</label>
		<br>
		<input type="text" id="name" required>
		<br>

		<label >Email</label>
		<br>
		<input type="email" id="email" required>
		<br>

		<label >Gender</label>
		<br>
		<input type="radio" id="male" name="gender" value="male" required>
		<label >Male</label><br>
		<input type="radio" id="female" name="gender" value="female" required>
	    <label ">Female</label><br>
	    <input type="radio" id="other" name="gender" value="other" required>
		<label >Other</label><br>

		<label >Laptop Brands</label>
		<br>
		<select id="Laptop Brands">
			<option>Apple</option>
			<option>Asus</option>
			<option>HP</option>
		</select>
		<br>

		<label >Age</label>
		<br>
		<input type="number" id="age" required>
		<br>

		<label >Date of Birth</label>
		<br>
		<input type="date" id="dob" required>
		<br>

		<label >Password</label>
		<br>
		<input type="password" id="password" required>
		<br>

		<label >Portfolio URL</label>
		<br>
		<input type="url" id="portfolio" >
		<br>

		<button type="submit">Submit</button>
	</form>

	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>